
# import random
#
# password = ''
# word = ''
# pas = ''
#
# for x in range(7):
#     password = password + random.choice(list('abcdefghigklmnopqrstuvyxwzABCDEFGHIGKLMNOPQRSTUVYXWZ'))
#     word = word + random.choice(list('1234567890'))
#     pas = pas + random.choice(list('12344444445666667890weqriuopWSeasrdtyuixzcvbm'))
# print(password+"_"+word+"_"+pas)



import random
import time
def GenPass():
    password = ''
    for x in range(7):
        password = password + random.choice(list('abcdefghigklmnopqrstuvyxwzABCDEFGHIGKLMNOPQRSTUVYXWZ'))
    return password
def GEnPAss():
    word = ''
    for x in range(7):
        word = word + random.choice(list('1234567890'))
    return word
def GENPAsS():
    pas = ''
    for x in range(7):
        pas = pas + random.choice(list('12344444445666667890weqriuopWSeasrdtyuixzcvbm'))
    return pas
print(GenPass()+'_'+GEnPAss()+'_'+GENPAsS())

for i in range(10,0,-1):
    print('осталось', i, 'секунд')
    time.sleep(1)

